{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ft7e/chatapp.git"
  },
  "keywords": [],
  "author": "",
  "bugs": {
    "url": "https://github.com/ft7e/chatapp/issues"
  },
  "homepage": "https://github.com/ft7e/chatapp#readme",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
